{
  "name": "golang-skills",
  "description": "20 modular skills for idiomatic Go — each under 225 lines, backed by 48 reference files, 8 automation scripts (all with --json, --limit, --force), and 4 asset templates. Covers error handling, naming, testing, concurrency, interfaces, generics, documentation, logging, performance, and more. Activates automatically with progressive disclosure and conditional cross-references.",
  "version": "1.8.0",
  "author": {
    "name": "cxuu"
  },
  "repository": "https://github.com/cxuu/golang-skills",
  "license": "Apache-2.0",
  "keywords": [
    "go",
    "golang",
    "best-practices",
    "coding-standards",
    "effective-go",
    "google-style-guide",
    "uber-style-guide",
    "code-review-comments",
    "idiomatic-go",
    "progressive-disclosure",
    "agent-skills"
  ]
}
